# TerrariaInventoryEditor

./: .gitignore  README.md  TerrariaInventoryEditor.sln  TerrariaInventoryEditor.sln.DotSettings  TerrariaKit.sln  TerrariaKit.sln.DotSettings
TerrariaInventoryEditor/: DpiManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HairDesignerForm.Designer.cs  HairDesignerForm.cs  HairDesignerForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.cs  Program.cs  TerrariaInventoryEditor.csproj
TerrariaInventoryEditor/Extensions/: BinaryReader.Extensions.cs  BinaryWriter.Extensions.cs  Byte.Extensions.cs
TerrariaInventoryEditor/Forms/: HairDesignerForm.Designer.cs  HairDesignerForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
TerrariaInventoryEditor/Framework/: DataSourceObject.cs  ItemFilterControl.Designer.cs  ItemFilterControl.cs  PlaceholderTextBox.cs  PlayerPictureBox.cs  TextureManager.cs
TerrariaInventoryEditor/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TerrariaInventoryEditor/Terraria/: Buff.cs  Item.cs  ItemAnimationStyle.cs  ItemPrefix.cs  ItemRarity.cs  Player.cs  PlayerDifficulty.cs  ProjectileType.cs  Terraria.cs  WorldInformation.cs
TerrariaInventoryEditor/TerrariaLib/: Buff.cs  Item.cs  ItemAnimationStyle.cs  ItemPrefix.cs  ItemRarity.cs  Player.cs  PlayerDifficulty.cs  PlayerTexture.cs  PlayerVariant.cs  ProjectileType.cs  Terraria.cs  WorldInformation.cs
TerrariaKit/: Annotations.cs  App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  TerrariaKit.csproj
TerrariaKit.Core/: Class1.cs  TerrariaKit.Core.csproj
TerrariaKit.Core/Extensions/: BinaryReader.Extensions.cs  BinaryWriter.Extensions.cs
TerrariaKit.Core/Models/: Buff.cs  Item.cs  (+6 more)
TerrariaKit.DataGenerator/: Program.cs  TerrariaKit.DataGenerator.csproj
TerrariaKit.DataGenerator/Xna/: LzxDecoder.cs  LzxDecoderStream.cs  XnaPipeline.cs
TerrariaKit/Converters/: TabItemWidthConverter.cs
TerrariaKit/Services/: ITextureService.cs  LocalizationService.cs  PlayerFileService.cs  TextureService.cs
TerrariaKit/Styles/: FloatingActionButtonStyle.xaml
TerrariaKit/ViewModels/: CharacterViewModel.cs  MainViewModel.cs  ViewModelBase{T}.cs
TerrariaKit/Views/: CharacterView.xaml  CharacterView.xaml.cs
(+2 files in other folders)
