<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles\files.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerrariaKit.Core\TerrariaKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\files.png" />
  </ItemGroup>

</Project>
